# Book

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xyz/papermodloader/book/: Arguments.java  Book.java
src/main/java/xyz/papermodloader/book/asm/: BookAnnotationVisitor.java  BookClassVisitor.java  BookMethodVisitor.java  BookSignatureVisitor.java  MappingMethodVisitor.java  MappingSignatureVisitor.java
src/main/java/xyz/papermodloader/book/converter/: MappingsConverter.java
src/main/java/xyz/papermodloader/book/converter/enigma/: ArgumentMapping.java  ClassMapping.java  FieldMapping.java  MethodMapping.java
src/main/java/xyz/papermodloader/book/converter/exporter/: EnigmaExporter.java  Exporter.java  Exporters.java  JSONExporter.java
src/main/java/xyz/papermodloader/book/mapping/: MappedClass.java  MappedField.java  MappedMethod.java  MappedParameter.java  Mappings.java
src/main/java/xyz/papermodloader/book/mapping/asm/: BookClassVisitor.java  MappingMethodVisitor.java  MappingSignatureVisitor.java
src/main/java/xyz/papermodloader/book/mapping/enigma/: ArgumentMapping.java  ClassMapping.java  EnigmaArgument.java  EnigmaClass.java  EnigmaField.java  EnigmaMethod.java  FieldMapping.java  MethodMapping.java
src/main/java/xyz/papermodloader/book/util/: Arguments.java  ConsoleProgressLogger.java  DefaultedHashMap.java  ProgressLogger.java
